spring.datasource.url=jdbc:mysql://localhost:3306/sys_db
spring.datasource.username=sisyphus
spring.datasource.password=sisyphus
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

